<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hearts.Model\Hearts.Model.fsproj" />
    <ProjectReference Include="..\Hearts.ParseKiller\Hearts.ParseKiller.fsproj" />
  </ItemGroup>

</Project>
