<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TensorBoard.fs" />
    <None Include="Readme.md" />
    <Compile Include="Sample.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="State.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.2" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="TorchSharp-cuda-linux" Version="0.105.2" Condition="'$(OS)' != 'Windows_NT'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hearts.Heuristic\Hearts.Heuristic.fsproj" />
    <ProjectReference Include="..\Hearts.Model\Hearts.Model.fsproj" />
    <ProjectReference Include="..\Hearts\Hearts.fsproj" />
    <ProjectReference Include="..\PlayingCards\PlayingCards.fsproj" />
  </ItemGroup>

</Project>
