<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Claude.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hearts.Learn\Hearts.Learn.fsproj" />
    <ProjectReference Include="..\Hearts.Model\Hearts.Model.fsproj" />
    <ProjectReference Include="..\Hearts\Hearts.fsproj" />
    <ProjectReference Include="..\PlayingCards\PlayingCards.fsproj" />
    <ProjectReference Include="..\TricksterHeartsBot\TricksterHeartsBot\TricksterHeartsBot.csproj" />
  </ItemGroup>

</Project>
