# Hearts

./: .gitignore  .gitmodules  Directory.Build.props  Hearts.Tree.slnx  Hearts.sln  Hearts.slnx  README.md
Hearts/: ClosedDeal.fs  Exchange.fs  ExchangeDirection.fs  Game.fs  Hearts.fsproj  InformationSet.fs  OpenDeal.fs  Pass.fs  Player.fs  Prelude.fs  Score.fs  Seat.fs  Session.fs  Tournament.fs  Trick.fs
Hearts.Cfr/: Encoding.fs  Hearts.Cfr.fsproj  Player.fs  Program.fs
Hearts.Cfr/Properties/: launchSettings.json
Hearts.Cfrm/: GameState.fs  Hearts.Cfrm.fsproj  Prelude.fs
Hearts.DeepCfr/: Champion.fs  Encoding.fs  Hearts.DeepCfr.fsproj  Hearts.fs  InformationSet.fs  KuhnPoker.fs  Model.fs  Player.fs  Prelude.fs  Program.fs  Reservoir.fs  Settings.fs  Tournament.fs  Trainer.fs  Traverse.fs
Hearts.DeepCfr.RunModel/: Hearts.DeepCfr.RunModel.fsproj  Program.fs
Hearts.DeepCfr/Properties/: launchSettings.json
Hearts.FastCfr/: ClosedDeal.fs  GameState.fs  Hearts.FastCfr.fsproj  Program.fs  Strategy.fs
Hearts.FastCfr.LoadDatabase/: Hearts.FastCfr.LoadDatabase.fsproj  Program.fs
Hearts.FastCfr/Properties/: launchSettings.json
Hearts.Generate/: Hearts.Generate.fsproj  Inference.fs  Program.fs  Settings.fs  State.fs  Trainer.fs  Traverse.fs
Hearts.Generate/Properties/: launchSettings.json
Hearts.Heuristic/: Claude.fs  Gemini.fs  Hearts.Heuristic.fsproj  Program.fs
Hearts.Heuristic/Properties/: launchSettings.json
Hearts.Learn/: Action.fs  Checkpoint.fs  Direct.fs  Encoding.fs  Hearts.Learn.fsproj  Inference.fs  Model.fs  Move.fs  OpenDeal.fs  PersistentReservoir.fs  Prelude.fs  Program.fs  Readme.md  Reservoir.fs  Sample.fs  SampleSerializer.fs  SampleStore.fs  Settings.fs  State.fs  Store.fs  TensorBoard.fs  Tournament.fs  Trainer.fs  Traverse.fs  Trickster.fs
Hearts.Learn/Properties/: launchSettings.json
Hearts.Model/: Encoding.fs  Hearts.Model.fsproj  Model.fs  Prelude.fs  Settings.fs  Strategy.fs
Hearts.ParseKiller/: Apply.fs  Hearts.ParseKiller.fsproj  Json.fs  Parse.fs  Program.fs
Hearts.PlayKiller/: Hearts.PlayKiller.fsproj  Killer.fs  Lang.fs  Program.fs  Protocol.fs
Hearts.PlayModel/: Hearts.PlayModel.fsproj  Program.fs
Hearts.PlayModel/Properties/: launchSettings.json
Hearts.Train/: Hearts.Train.fsproj  Model.fs  Program.fs  Settings.fs  Trainer.fs
Hearts.Train/Properties/: launchSettings.json
Hearts.TrainKiller/: Hearts.TrainKiller.fsproj  Program.fs
Hearts.TrainKiller/Properties/: launchSettings.json
Hearts.Tree/: Hearts.Tree.fsproj  Program.fs
Hearts.Web/Client/: global.json  package-lock.json  webpack.config.js
Hearts.Web/Client/public/: index.css  index.html  rules.html
Hearts.Web/Client/src/: Animation.fs  App.fs  CardView.fs  Deal.fs  DealView.fs  Deck.fs  Exchange.fs  ExchangeView.fs  HandView.fs  Hearts.Web.Client.fsproj  JQuery.fs  PersistentState.fs  Playout.fs  Settings.fs  TrickView.fs  WebPlayer.fs
Hearts.Web/Harness/: Hearts.Web.Harness.fsproj  WebParts.toml
Hearts.Web/Server/: Hearts.Web.Server.fsproj  Remoting.fs  WebPart.fs
Hearts.Web/Shared/: SharedTypes.fs
PlayingCards/: Card.fs  Deck.fs  Hand.fs  PlayingCards.fsproj  Prelude.fs  Rank.fs  Suit.fs
docs/: HowTo.md  README.md  _config.yml
