<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="Hearts.Generate/Hearts.Generate.fsproj" />
  <Project Path="Hearts.Heuristic/Hearts.Heuristic.fsproj" />
  <Project Path="Hearts.Learn/Hearts.Learn.fsproj" />
  <Project Path="Hearts.Model/Hearts.Model.fsproj" />
  <Project Path="Hearts.ParseKiller/Hearts.ParseKiller.fsproj" />
  <Project Path="Hearts.PlayKiller/Hearts.PlayKiller.fsproj" />
  <Project Path="Hearts.PlayModel/Hearts.PlayModel.fsproj" />
  <Project Path="Hearts.Train/Hearts.Train.fsproj" />
  <Project Path="Hearts.Web/Client/src/Hearts.Web.Client.fsproj" />
  <Project Path="Hearts.Web/Harness/Hearts.Web.Harness.fsproj" />
  <Project Path="Hearts.Web/Server/Hearts.Web.Server.fsproj" />
  <Project Path="Hearts/Hearts.fsproj" />
  <Project Path="PlayingCards/PlayingCards.fsproj" />
</Solution>
