<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="../TricksterHeartsBot/TricksterHeartsBot/TricksterHeartsBot.csproj" />
  <Project Path="Hearts.Cfr/Hearts.Cfr.fsproj" Id="3911a9e5-b4b8-4a45-9512-3d7967001d11" />
  <Project Path="Hearts.Learn/Hearts.Learn.fsproj" />
  <Project Path="Hearts.Model/Hearts.Model.fsproj" />
  <Project Path="Hearts.PlayKiller/Hearts.PlayKiller.fsproj" />
  <Project Path="Hearts.Web/Client/src/Hearts.Web.Client.fsproj" />
  <Project Path="Hearts.Web/Harness/Hearts.Web.Harness.fsproj" />
  <Project Path="Hearts.Web/Server/Hearts.Web.Server.fsproj" />
  <Project Path="Hearts/Hearts.fsproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="PlayingCards/PlayingCards.fsproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
