<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="FastCfr/FastCfr/FastCfr.fsproj" />
  <Project Path="Hearts.Cfr/Hearts.Cfr.fsproj" />
  <Project Path="Hearts.Learn/Hearts.Learn.fsproj" />
  <Project Path="Hearts.Model/Hearts.Model.fsproj" />
  <Project Path="Hearts.ParseKiller/Hearts.ParseKiller.fsproj" Id="80fa113e-2770-480b-ba90-7b62a571d748" />
  <Project Path="Hearts.PlayKiller/Hearts.PlayKiller.fsproj" />
  <Project Path="Hearts.TrainKiller/Hearts.TrainKiller.fsproj" Id="15460a61-1723-4e43-9384-e2d130c2b8d6" />
  <Project Path="Hearts.Web/Client/src/Hearts.Web.Client.fsproj" />
  <Project Path="Hearts.Web/Harness/Hearts.Web.Harness.fsproj" />
  <Project Path="Hearts.Web/Server/Hearts.Web.Server.fsproj" />
  <Project Path="Hearts/Hearts.fsproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="PlayingCards/PlayingCards.fsproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="TricksterHeartsBot/TricksterHeartsBot/TricksterHeartsBot.csproj" />
</Solution>
