<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="Hearts.Tree/Hearts.Tree.fsproj" Id="b4d31159-cba5-40bd-843a-ff0b4fcf4c73" />
  <Project Path="Hearts/Hearts.fsproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="PlayingCards/PlayingCards.fsproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
