<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GameState.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cfrm" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hearts\Hearts.fsproj" />
  </ItemGroup>

</Project>
