<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);MINI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);MINI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GameState.fs" />
    <Compile Include="Strategy.fs" />
    <Compile Include="ClosedDeal.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FastCfr\FastCfr\FastCfr.fsproj" />
    <ProjectReference Include="..\Hearts\Hearts.fsproj" />
  </ItemGroup>

</Project>
