<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\PlayingCards\Prelude.fs" />
    <Compile Include="..\..\..\PlayingCards\Rank.fs" />
    <Compile Include="..\..\..\PlayingCards\Suit.fs" />
    <Compile Include="..\..\..\PlayingCards\Card.fs" />
    <Compile Include="Deck.fs" />
    <Compile Include="..\..\..\PlayingCards\Hand.fs" />
    <Compile Include="..\..\..\Hearts\Seat.fs" />
    <Compile Include="..\..\..\Hearts\Trick.fs" />
    <Compile Include="..\..\..\Hearts\Score.fs" />
    <Compile Include="..\..\..\Hearts\ClosedDeal.fs" />
    <Compile Include="..\..\..\Hearts\Exchange.fs" />
    <Compile Include="..\..\..\Hearts\OpenDeal.fs" />
    <Compile Include="..\..\..\Hearts.Cfrm\GameState.fs" />
    <Compile Include="..\..\Shared\SharedTypes.fs" />
    <Compile Include="WebPlayer.fs" />
    <Compile Include="JQuery.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Animation.fs" />
    <Compile Include="CardView.fs" />
    <Compile Include="TrickView.fs" />
    <Compile Include="HandView.fs" />
    <Compile Include="DealView.fs" />
    <Compile Include="PersistentState.fs" />
    <Compile Include="Playout.fs" />
    <Compile Include="Deal.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" Version="2.4.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.15.0" />
    <PackageReference Include="Fable.Browser.Url" Version="1.3.2" />
    <PackageReference Include="Fable.Core" Version="4.2.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.29.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
  </ItemGroup>
</Project>
