<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.106.0" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="TorchSharp-cuda-linux" Version="0.106.0" Condition="'$(OS)' != 'Windows_NT'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hearts.Heuristic\Hearts.Heuristic.fsproj" />
    <ProjectReference Include="..\Hearts.Model\Hearts.Model.fsproj" />
    <ProjectReference Include="..\Hearts.Train\Hearts.Train.fsproj" />
    <ProjectReference Include="..\Hearts\Hearts.fsproj" />
  </ItemGroup>

</Project>
