<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Protocol.fs" />
    <Compile Include="Killer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TricksterHeartsBot\TricksterHeartsBot\TricksterHeartsBot.csproj" />
    <ProjectReference Include="..\Hearts.Learn\Hearts.Learn.fsproj" />
    <ProjectReference Include="..\Hearts.Model\Hearts.Model.fsproj" />
    <ProjectReference Include="..\Hearts\Hearts.fsproj" />
    <ProjectReference Include="..\PlayingCards\PlayingCards.fsproj" />
  </ItemGroup>

</Project>
