<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Protocol.fs" />
    <Compile Include="Killer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp-cpu" Version="0.105.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hearts.Model\Hearts.Model.fsproj" />
    <ProjectReference Include="..\Hearts\Hearts.fsproj" />
    <ProjectReference Include="..\PlayingCards\PlayingCards.fsproj" />
  </ItemGroup>

</Project>
