<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Reservoir.fs" />
    <Compile Include="KuhnPoker.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="InformationSet.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Trainer.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="TorchSharp-cpu" Version="0.103.0" />
  </ItemGroup>

</Project>
