<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCfr\FastCfr\FastCfr.fsproj" />
    <ProjectReference Include="..\Hearts\Hearts.fsproj" />
    <ProjectReference Include="..\PlayingCards\PlayingCards.fsproj" />
  </ItemGroup>

</Project>
