<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Rank.fs" />
    <Compile Include="Suit.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="Deck.fs" />
    <Compile Include="Hand.fs" />
  </ItemGroup>

</Project>
