<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Seat.fs" />
    <Compile Include="Trick.fs" />
    <Compile Include="Score.fs" />
    <Compile Include="ExchangeDirection.fs" />
    <Compile Include="ClosedDeal.fs" />
    <Compile Include="Pass.fs" />
    <Compile Include="InformationSet.fs" />
    <Compile Include="Exchange.fs" />
    <Compile Include="OpenDeal.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Tournament.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayingCards\PlayingCards.fsproj" />
  </ItemGroup>

</Project>
