<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);MINI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);MINI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Seat.fs" />
    <Compile Include="Trick.fs" />
    <Compile Include="Score.fs" />
    <Compile Include="ClosedDeal.fs" />
    <Compile Include="Exchange.fs" />
    <Compile Include="OpenDeal.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayingCards\PlayingCards.fsproj" />
  </ItemGroup>

</Project>
